* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  --global-red: #7b1015;
  --global-green: #549404;
  --global-green-light: #cdeaa9;
  --global-black: #333333;
  --global-grey: #444444;
  --global-grey-light: #f5f5f5;
  --global-grey2: #e9e9e9;
  --global-white: #ffffff;
  --links: #247cff;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  max-width: 75rem;
  margin: 1.25rem auto;
}

figure {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

figure > figcaption > h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

figure > figcaption > p {
  font-weight: 800;
  letter-spacing: 0.5rem;
}

header > article {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

header > article section {
  min-width: 9.375rem;
  padding: 0.5rem 0.9375rem;
  font-size: 0.6875rem;
  color: #666;
}

header > article section li {
  line-height: 1.6357143;
  color: #0c0c0c;
}

header > article section span {
  line-height: 1.6357143;
  font-weight: 500;
}

header > article .btn-container {
  margin-left: 0.9375rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header > article .btn-container button {
  background-color: var(--global-green);
  color: var(--global-white);
  padding: 0.9375rem 1.25rem;
  font-weight: 700;
  font-size: 0.75rem;
  min-width: 11.25rem;
}

header > article .btn-container button:hover {
  opacity: 0.7;
  transition: opacity 0.3s;
}

nav {
  background-color: var(--global-red);
}

nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem 0;
}

nav > ul li {
  position: relative;
}

nav > ul li a {
  font-size: 0.75rem;
  display: block;
  color: var(--global-white);
  font-weight: 600;
  padding: 0 0.375rem;
}

nav ul li:hover > a {
  opacity: 0.7;
  transition: opacity 0.3s;
}

nav > ul > li:not(:last-child) > a {
  box-shadow: 0.5px 0px var(--global-white);
}

nav ul li ul {
  display: none;
  padding-top: 1.25rem;
  position: absolute;
  left: 0;
  min-width: 8.75rem;
  width: 100%;
  z-index: 1;
  background-color: var(--global-red);
}

nav ul li ul li {
  width: 100%;
  padding: 0.625rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li ul li a {
  font-weight: 700;
}

nav ul li:hover > ul {
  display: initial;
}

.baner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./static/banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  position: relative;
  z-index: 0;
  min-height: 25rem;
}

.baner section {
  margin-right: 20%;
}

.baner section h2 {
  color: var(--global-red);
  font-family: Montserrat;
  font-size: 4.375rem;
  font-weight: 700;
  line-height: 5.3125rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 2.3125rem;
  word-wrap: break-word;
}

.baner section > p:first-of-type {
  color: rgb(51, 51, 51);
  max-width: 47rem;
  font-size: 2.1875rem;
  font-weight: 700;
  line-height: 2.6875rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 2.1875rem;
}

.baner section > p:last-of-type {
  color: rgb(51, 51, 51);
  max-width: 29.8125rem;
  font-family: Montserrat;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5625rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

main {
  max-width: 75rem;
  padding: 0 0.9375rem;
  margin: 0 auto;
}

main > article {
  margin-top: 1.875rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

main article section h3 {
  color: rgb(51, 51, 51);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

main article section ol {
  counter-reset: custom-counter;
  list-style: none;
  padding-left: 0;
}

main article section ol li {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  counter-increment: custom-counter;
  margin-bottom: 0.625rem;
  color: #666;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: 0%;
  text-align: left;
}

main article section ol li::before {
  min-width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  content: counter(custom-counter);
  font-weight: bold;
  color: var(--global-white);
  margin-right: 0.625rem;
  padding: 0.625rem;
  background-color: var(--global-green);
  border-radius: 50%;
}

main .discount-info {
  margin: 1.25rem 0;
}

main .discount-info h3 {
  color: rgb(51, 51, 51);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0.625rem;
  text-align: center;
}

main .discount-info article div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

main .discount-info article div section p {
  color: #666;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 0.625rem;
}

main .importantly-baner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./static/banner2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  min-height: 32.9375rem;
  padding: 15px;
  word-wrap: break-word;
}

main .importantly-baner section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

main .importantly-baner section h4 {
  color: rgb(123, 16, 21);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.0625rem;

  text-align: center;
  text-transform: uppercase;
}

main .importantly-baner section p:first-of-type {
  color: rgb(51, 51, 51);
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.75rem;

  text-align: center;
  margin-top: 1.25rem;
}

main .importantly-baner section p:nth-of-type(2) {
  color: rgb(51, 51, 51);
  font-family: Montserrat;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.3125rem;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 0.625rem;
}

main .importantly-baner section p:nth-of-type(3) {
  color: rgb(51, 51, 51);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8125rem;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 1.25rem;
}

main .importantly-baner section > p:last-of-type {
  color: var(--global-red);
  max-width: 35rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8125rem;

  text-align: center;
  margin-top: 3.4375rem;
}

main .importantly-baner section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.875rem;
  background-color: var(--global-red);
  padding: 1.25rem;
  border-radius: 3.125rem;
}

main .importantly-baner section div a {
  color: var(--global-white);
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.375rem;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

main .importantly-baner section div a:hover {
  text-decoration: underline;
}

main .importantly-baner section div div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(180deg, rgb(42, 171, 238), rgb(34, 158, 217) 99.258%);
  border-radius: 50%;
}

main .importantly-baner section div div img {
  object-fit: cover;
}

main .conditions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2.5rem;
}

main .conditions section ul li {
  margin-bottom: 0.625rem;
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  color: #666;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: 0%;
  text-align: left;
}

main .conditions section:nth-child(1) ul li::before {
  content: "!";
  min-width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--global-white);
  margin-right: 0.625rem;
  padding: 0.625rem;
  border-radius: 50%;
  background-color: var(--global-green);
}

main .conditions section:nth-child(2) li::before {
  content: "!";
  min-width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--global-white);
  margin-right: 0.625rem;
  padding: 0.625rem;
  border-radius: 50%;
  background-color: var(--global-red);
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--global-grey);
}

footer .color-section {
  height: 25rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 50%;

  margin-left: -20%;
  transform: skew(-20deg);
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  background-color: var(--global-red);
}

footer .color-section2 {
  height: 25rem;

  text-align: center;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: var(--global-grey);
}

footer .container {
  z-index: 2;
  /* padding: 0 0.9375rem; */

  width: 100%;
}

footer .container article {
  display: flex;
  justify-content: space-between;
  max-width: 75rem;
  /* background-color: #247cff; */
  margin: 1.25rem auto;
  padding: 0 20px;
}

footer .container article section > .logo-footer {
  display: flex;
  gap: 0.3125rem;
  color: var(--global-white);
  font-weight: 700;
  letter-spacing: 0.0625rem;
}

footer .container article section > .logo-footer .logo img {
  background-color: var(--global-white);
  padding: 0.125rem;
  border-radius: 0.9375rem;
  height: 2.5rem;
  width: 2.5rem;
}

footer .container article .footer-icons {
  /* min-width: 12.5rem; */
  text-align: center;
  padding: 0.625rem 0 0.625rem 0;
}

footer .container article .footer-icons a i {
  font-size: 1.5rem;
  padding-right: 1.1875rem;
  color: var(--global-grey-light);
  opacity: 0.8;
}
footer .container article .footer-icons a i:hover {
  color: var(--global-white);
  opacity: 1;
}

footer .container article section > .footer-link-container a {
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--global-white);
  width: 10.4375rem;
  padding: 0.625rem 1.5625rem;
  border: 0.0625rem solid #fff;
  margin-bottom: 0.625rem;
  text-align: center;
}

.footer-link-container {
  display: flex;
  flex-direction: column;
}

footer .container article .footer-contacts {
  display: flex;

  /* flex-wrap: wrap; */
}

footer .container article .footer-contacts .col nav {
  display: flex;
  flex-direction: column;
  max-width: 12.5rem;
  /*flex-direction: column; */
  /* flex-wrap: wrap; */
}

.footer-contacts {
  display: grid;
  /* grid-template-columns: repeat(4, 12.5rem); */
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 12.5rem));
  /* grid-auto-flow: dense; */
  grid-auto-rows: auto;
}

.footer-contacts .col {
  max-width: 12.5rem;

  padding: 0 0.9375rem;
}

.footer-contacts h4 {
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 0.3125rem;
}

.footer-contacts a {
  color: #ccc;
  text-decoration: none;
  background-color: var(--global-grey);
  border: 2px solid var(--global-grey);
  font-size: 0.875rem;
  line-height: 1.125rem;
}
.footer-contacts a:hover {
  color: var(--global-white);
}

.footer-contacts .col > div {
  color: #ccc;
  font-size: 0.875rem;
  line-height: 1.125rem;
}
.footer-contacts .col div > div {
  margin-bottom: 0.3125rem;
}

.footer-contacts .col > div b {
  color: var(--global-white);
  font-size: 0.75rem;
}

.widget {
  position: fixed;
  display: flex;
  gap: 0.625rem;
  right: 1.25rem;
  bottom: 1.875rem;
  z-index: 999;
}

.widget button {
  color: var(--global-white);
}

.widget > button {
  background-color: #e72525;
  height: 3.5rem;
}

.widget .call-btn {
  transform: scaleX(-1);
  height: 3.5rem;
  width: 3.5rem;
  font-size: 1.25rem;
}

.widget .chat-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.9375rem 0.625rem;
  font-weight: 700;
}

.widget .chat-btn img {
  background-color: var(--global-white);
  border-radius: 0.625rem;
  height: 1.875rem;
  width: 1.875rem;
  padding: 0.3125rem;
}

menu {
  display: none;
  font-size: 1rem;
}

@media screen and (max-width: 75rem) {
  header article {
    display: none;
  }
  header {
    display: block;
  }

  header figure {
    width: 100%;
    justify-content: center;
    margin-bottom: 0.625rem;
  }

  menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--global-red);
    padding: 0.9375rem 1.875rem;
    /* width: 100vw; */
  }
  menu i {
    font-size: 3.125rem;
    color: var(--global-white);
  }
  header > menu .btn-container {
    margin-right: 0.9375rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  header > menu .btn-container button {
    background-color: var(--global-green);
    color: var(--global-white);
    padding: 0.9375rem 1.25rem;
    font-weight: 700;
    /* font-size: 0.75rem; */
    min-width: 11.25rem;
  }

  nav {
    display: none;
  }

  header > article section {
    display: none;
  }

  .baner {
    padding: 10px;
  }

  footer .container article {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  footer .container article section:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  footer .container article section:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0 80px 0;
    gap: 20px;
    text-align: center;
  }
  .color-section {
    display: none;
  }
  .footer-contacts .col:nth-of-type(1) {
    display: none;
  }
  .footer-contacts .col:nth-of-type(2) {
    display: none;
  }
  .footer-contacts .col {
    max-width: 200px;
  }

  main article {
    display: block;
  }

  main article section h3 {
    position: relative;
    background-color: var(--global-red);
    color: var(--global-white);
    padding: 20px;
  }
  main article section h3::after {
    content: "⯆";
    position: absolute;

    bottom: 50%;
    transform: translateY(50%);
    right: 10px;

    height: 20px;
    color: var(--global-white);
  }

  main article section h3.active::after {
    transform: rotate(180deg) translateY(-50%);
  }

  main article section ol li::before {
    display: none;
  }

  main article section ol {
    display: none;
  }
  main article section h3.active + ol {
    display: block;
  }

  main .discount-info h3 {
    position: relative;
    text-align: start;
    background-color: var(--global-red);
    color: var(--global-white);
    padding: 20px;
  }
  main .discount-info h3::after {
    content: "⯆";
    position: absolute;

    bottom: 50%;
    transform: translateY(50%);
    right: 10px;

    height: 20px;
    color: var(--global-white);
  }

  main .discount-info h3.active::after {
    transform: rotate(180deg) translateY(-50%);
  }

  .discount-info article div section img {
    display: none;
  }
  main .discount-info article div {
    display: block;
  }

  .discount-info article div section {
    display: none;
  }

  .discount-info > h3.active + article div section {
    display: block;
  }

  main .conditions {
    display: flex;
    flex-direction: column;
  }
  main .conditions section:nth-child(1) ul li::before {
    display: none;
  }
  main .conditions section:nth-child(2) ul li::before {
    display: none;
  }

  main .conditions section ul {
    display: none;
  }

  main .importantly-baner section div div:first-child {
    display: none;
  }

  main .conditions section h3.active + ul {
    display: block;
  }
}
